# multipart

./: docker-compose.yml  pom.xml
docker-entrypoint-initdb.d/: 00_schema.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: MediaController.java  UserController.java
src/main/java/org/example/dto/: UploadMediaFormRequestDTO.java  UploadMultipleMediaResponseDTO.java  UploadSingleMediaResponseDTO.java  UploadUsersResponseDTO.java  UserRequestDTO.java
src/main/java/org/example/exception/: UnimplementedOperationException.java
src/main/java/org/example/model/: User.java
src/main/resources/: application.properties
src/test/resources/: logo.part1  logo.part2  logo.part3  logo.part4  requests.http
